server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;
    
    location / {
        
        add_header Cache-Control 'max-age=86400'; # one day
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html; # This line handles client-side routing
        fastcgi_read_timeout 1800;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}

